#install these libraries as external files, open command line under this folder and execute each command


mvn install:install-file "-DartifactId=activation" "-DgroupId=activation" "-Dversion=1.1" "-Dpackaging=jar" "-Dfile=activation-1.1.jar"

mvn install:install-file "-DartifactId=jackson-core-asl" "-DgroupId=jackson-core-asl" "-Dversion=1.9.2" "-Dpackaging=jar" "-Dfile=jackson-core-asl-1.9.2.jar"

mvn install:install-file "-DartifactId=jackson-jaxrs" "-DgroupId=jackson-jaxrs" "-Dversion=1.9.2" "-Dpackaging=jar" "-Dfile=jackson-jaxrs-1.9.2.jar"

mvn install:install-file "-DartifactId=jackson-mapper-asl" "-DgroupId=jackson-mapper-asl" "-Dversion=1.9.2" "-Dpackaging=jar" "-Dfile=jackson-mapper-asl-1.9.2.jar"

mvn install:install-file "-DartifactId=jackson-xc" "-DgroupId=jackson-xc" "-Dversion=1.9.2" "-Dpackaging=jar" "-Dfile=jackson-xc-1.9.2.jar"

mvn install:install-file "-DartifactId=jaxb-api" "-DgroupId=jaxb-api" "-Dversion=2.2.2" "-Dpackaging=jar" "-Dfile=jaxb-api-2.2.2.jar"

mvn install:install-file "-DartifactId=jaxb-impl" "-DgroupId=jaxb-impl" "-Dversion=2.2.3" "-Dpackaging=jar" "-Dfile=jaxb-impl-2.2.3-1.jar"

mvn install:install-file "-DartifactId=jdom" "-DgroupId=jdom" "-Dversion=1.0" "-Dpackaging=jar" "-Dfile=jdom-1.0.jar"

mvn install:install-file "-DartifactId=jersey-atom" "-DgroupId=jersey-atom" "-Dversion=1.18.1" "-Dpackaging=jar" "-Dfile=jersey-atom-1.18.1.jar"

mvn install:install-file "-DartifactId=jersey-core" "-DgroupId=jersey-core" "-Dversion=1.18.1" "-Dpackaging=jar" "-Dfile=jersey-core-1.18.1.jar"

mvn install:install-file "-DartifactId=jersey-grizzly" "-DgroupId=jersey-grizzly" "-Dversion=1.18.1" "-Dpackaging=jar" "-Dfile=jersey-grizzly-1.18.1.jar"

mvn install:install-file "-DartifactId=jersey-json" "-DgroupId=jersey-json" "-Dversion=1.18.1" "-Dpackaging=jar" "-Dfile=jersey-json-1.18.1.jar"

mvn install:install-file "-DartifactId=jersey-server" "-DgroupId=jersey-server" "-Dversion=1.18.1" "-Dpackaging=jar" "-Dfile=jersey-server-1.18.1.jar"

mvn install:install-file "-DartifactId=jersey-servlet" "-DgroupId=jersey-servlet" "-Dversion=1.18.1" "-Dpackaging=jar" "-Dfile=jersey-servlet-1.18.1.jar"

mvn install:install-file "-DartifactId=jettinson" "-DgroupId=jettinson" "-Dversion=1.1" "-Dpackaging=jar" "-Dfile=jettinson-1.1.jar"

mvn install:install-file "-DartifactId=rome" "-DgroupId=rome" "-Dversion=0.9" "-Dpackaging=jar" "-Dfile=rome-0.9.jar"
